<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УкрМапп-Україномовні маппери</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/sketch-1655891827096.png" type="image/x-icon">
</head>


<body>
    <header> 
        <ul>
            <li class="logo">
             <img src="img/sketch-1655897819210.png" alt="">   
            </li>

            
            <a href="links/about us/про нас.html">Про нас</a>
             
        
            <a href="links/history/Історія Україномовного маппінгу.html">Історія Україномовного маппінгу</a>

            <a href="links/досягнення мапперів/досягнення мапперів.html">Досягнення Україномовних мапперів</a>
            
        
            <a href="links/mappers/Список Україномовних мапперів.html">Список Україномовних мапперів</a>
            
            <a href="links/ideas/Ваші ідеї для покращення контенту.html">Ваші ідеї для покращення контенту </a>
            
            <a href="links/team/Команда адміністраторів Укр Маппу.html"> Команда адміністраторів Укр Маппу</a>

            <a href="links/партнерство/партнерство.html"> Партнерство </a>
        
        </ul>
   </header>
     
<main>
 
<h1>УкрМапп-сайт Україномовних мапперів</h1>  
 
<p>
Усім доброго дня! Це сайт Україномовних мапперів. Тут Ви можете дізнатися більше про наш проєкт, історію Україномовного маппінгу, нашу гордість-україномовних мапперів та допомогти нам із покращенням контенту
</p>

<h2>Новини україномовного маппінгу</h2>
<h6 align="justify"> <a href="links/посилання на новини/нова адміністрація УкрМаппу.html"> Зміни в адміністрації УкрМаппу. Дата:27.07.2022</h6>
<h6 align="justify"> <a href="links/посилання на новини/новий в укр маппі.html">Алфіус-новий в команді адміністраторів УкрМаппу.Хто він? Дата:26.06.2022</h6>

<h6 align="justify"> <a href="links/посилання на новини/West Ukr Mapper.html">West Ukraine Emppire Mapper покидає адміністрацію УкрМапп.Новий отаман-Großukrainen mapper.-УкрМапп.Дата:26.06.2022.</a> </h6>

<h6>УкрМапп-ми відкрилися.УкрМапп-це перша україномовна спільнота в маппінгу.    Дата:23.06.2022</h6>

<h6>Спільнота "УкрМапп" буде допомагати новачкам у маппінгу-Großukrainen mapper. Дата:23.06.2022</h6>

<h6>"Бій Союзу 3",коли вийде? Lviv animator готує новий проєкт. Дата:23.06.2022</h6>
<h4>Ми у соцмережах</h4>

<h5 align="justify"> <a href="https://www.youtube.com/channel/UC96lE7jjsE13GCPV9KzOMwg">УкрМапп-ми є на Youtube.</a> </h5>
<h5 align="justify"> <a href="https://discord.gg/D9YShxBVhR">УкрМапп-ми є в Discord.</a> </h5>
<h5 align="justify"> <a href="https://t.me/ukrmapp">УкрМапп-ми є в Telegram.</a> </h5>

</main>







</body>

</html>